五分钟。

倒计时器上的数字在闪烁：4:59，4:58，4:57……

你站在避难所的控制室里，双手紧紧抓着操作台的边缘。汗水从额头滑落，但你顾不上擦。

外面的世界正在崩塌。

透过加固玻璃窗，你可以看见远处城市的天际线。那里火光冲天，黑烟滚滚。偶尔能听到爆炸声——军队还在战斗，但所有人都知道那只是徒劳。病毒的传播速度远超任何人的预料。

「监督者！」

一个年轻的技术员冲进来，脸色苍白得像纸：「门口……门口有人！好多人！他们在敲门！」

你深吸一口气，走向监控屏幕。

画面里，避难所的大门外挤满了人。男人、女人、老人、孩子——他们有的在哭喊，有的在拍打着厚重的金属门，有的只是沉默地站着，眼神里满是绝望。

「让我们进去！」
「求求你们！」
「我没有被感染！我发誓！」

远处，可以看见另一群人正在向这边移动。但他们的步态——怪异、僵硬、像是提线木偶。

感染者。

七天前，第一例「狂犬病变异」病例出现在这座城市。三天前，感染人数突破了一万。昨天，军队开始撤退。今天——

今天，这座城市已经失守了。

「监督者，」原来的监督者——不，现在应该叫前监督者了——他躺在医疗室的病床上，通过对讲机虚弱地说道，「我把所有权限都转交给你了。接下来的一切……由你决定。」

你没有时间问为什么是自己。三十分钟前，你还只是避难所的一个普通管理员。但前监督者在逃难的路上被咬伤了，他最多还有几个小时的清醒时间。

「监督者！」安保队长王强冲了过来，「我们必须做出决定！门外的感染者群体正在接近！如果不关门——」

「如果关门，」后勤主管李玲打断他，声音发抖，「外面那些人就死定了！」

「他们很可能已经有人被感染了！」王强怒吼。

「我们不能确定！」

「不能确定就不能冒险！」

倒计时器：3:42，3:41，3:40……

你看向监控屏幕。门外的人群中，一个抱着婴儿的年轻母亲正在拼命敲门。婴儿在哭，哭声尖锐而绝望。

远处，感染者群体越来越近了。他们的移动速度不快，但数量——看起来有好几百。

「监督者！」控制室的技术员喊道，「紧急协议询问：是否关闭一号大门？」

关闭大门需要30秒。在这30秒内，任何人都可以冲进来。

不关闭大门的话，感染者会在大约5分钟后到达门口。

而门外还有至少上百个正在等待救援的幸存者。

倒计时器：3:15，3:14，3:13……

---

**【当前紧急事务】**
- 🚨 感染者群体逼近（约5分钟后到达）
- 🚪 门外幸存者请求入境（约120人，感染状况未知）
- ⏱️ 大门关闭倒计时决策

**【紧急选项】**
- A. 立即关闭大门，放弃门外所有人
- B. 等待2分钟让更多人进入，然后关门
- C. 开放大门直到最后一刻，尽可能救人
- D. 派人出去筛选，只让看起来未感染的人进入

> 每一秒都是生命，监督者。你的决定是什么？

<UpdateVariable>
<initvar>
```yaml
世界:
  当前日期: 2077年7月13日
  当前时间: '15:47'
  灾难本质: 丧尸潮
  世界现状: 病毒爆发第七天，城市正在沦陷，感染者数量以小时为单位翻倍，军队已开始撤退
  时间线节点: 爆发前的五分钟

避难所:
  避难所名称: Vault-77
  基础生存资源:
    电力:
      当前值: 90
      上限: 100
    水源:
      当前值: 85
      上限: 100
    食物:
      当前值: 80
      上限: 100
    人口:
      当前值: 23
      上限: 150
  环境指标:
    科技等级: 工业时代
    卫生度: 75
    精神健康度: 60
  社会制度:
    分配方法: 50
    信息管控: 40
    社会伦理: 55
    治安手段: 45
  宏观属性:
    统治力: 45
    防御等级: 20
    隐蔽度: 60
    隐藏目的: 无
    秘密实验进度: 0

派系:
  技术派:
    宗旨: 应该研发疫苗和治疗手段，科学是唯一的希望
    好感度: 10
    观感: 中立
    领导人: 张博士
    人数占比: 15
  生存派:
    宗旨: 保护现有居民最重要，不能冒险接收外来者
    好感度: 15
    观感: 中立偏好
    领导人: 老赵
    人数占比: 35
  秩序派:
    宗旨: 必须建立严格的隔离和检疫制度
    好感度: 10
    观感: 中立
    领导人: 王队长
    人数占比: 30
  自由派:
    宗旨: 我们有责任尽可能多地拯救幸存者
    好感度: 20
    观感: 期待
    领导人: 小陈
    人数占比: 20

设施与库存:
  设施区域:
    发电室:
      等级: 2
      效果: 每日产出电力+18
      说明: 柴油发电机组，储备充足
      状态: 正常
    水处理厂:
      等级: 2
      效果: 每日产出净水+16
      说明: 地下水源净化系统
      状态: 正常
    食物储藏室:
      等级: 2
      效果: 食物保鲜，减少损耗
      说明: 冷藏和真空包装设施
      状态: 正常
    医疗中心:
      等级: 1
      效果: 每日恢复生病居民生命值+5
      说明: 基础医疗设施，无病毒研究能力
      状态: 正常
    监督者办公室:
      等级: 1
      效果: 监督者行动点上限+1
      说明: 刚刚完成权限移交
      状态: 正常
    隔离区:
      等级: 1
      效果: 可容纳20人隔离观察
      说明: 紧急改建的隔离区域
      状态: 正常
    一号大门:
      等级: 2
      效果: 防御等级+10
      说明: 主入口，可承受中等冲击
      状态: 正常
  仓库系统:
    应急食品:
      类型: 消耗品
      效果: 恢复食物储备+30
      说明: 军用压缩口粮
      数量: 20
    医疗物资:
      类型: 消耗品
      效果: 恢复生命值25点
      说明: 综合医疗包
      数量: 30
    突击步枪:
      类型: 武器
      效果: 武力检定+4
      说明: 军用制式武器
      数量: 8
    防暴盾:
      类型: 防具
      效果: 防护等级+6
      说明: 警用防暴装备
      数量: 6
    隔离服:
      类型: 防具
      效果: 防护等级+3，防止接触感染
      说明: 一次性生化防护服
      数量: 15
    消毒液:
      类型: 消耗品
      效果: 清除表面病毒
      说明: 高浓度消毒剂
      数量: 50

监督者:
  姓名: '{{user}}'
  当前位置: 控制室
  行动点数: 3
  行动点数上限: 3
  SPECIAL:
    威慑力: 4
    洞察力: 5
    抗压值: 5
    统御力: 6
    科研力: 4
    反应力: 7
    气运: 5
  特质:
    临危受命:
      效果: 紧急情况下反应力+2，但初期统治力-10

追随者:
  security_001:
    姓名: 王强
    年龄: 38
    性别: 男
    武力: 50
    管理: 25
    探索生存: 35
    生命值: 100
    防护等级: 6
    状态: 健康
    忠诚度: 55
    装备栏:
      武器位: 突击步枪
      防具位: 防暴盾
      饰品工具位: 对讲机
    特质:
      战斗经验:
        效果: 对感染者战斗时武力+10
    描述: 安保队长，主张立即关闭大门
  logistics_001:
    姓名: 李玲
    年龄: 33
    性别: 女
    武力: 15
    管理: 50
    探索生存: 25
    生命值: 90
    防护等级: 0
    状态: 健康
    忠诚度: 60
    装备栏:
      武器位: 空
      防具位: 隔离服
      饰品工具位: 清单板
    特质:
      后勤专家:
        效果: 物资管理效率+30%
    描述: 后勤主管，担心外面无辜者的安危
  medic_001:
    姓名: 张博士
    年龄: 52
    性别: 男
    武力: 5
    管理: 35
    探索生存: 15
    生命值: 75
    防护等级: 3
    状态: 健康
    忠诚度: 50
    装备栏:
      武器位: 空
      防具位: 隔离服
      饰品工具位: 检测仪
    特质:
      病毒学家:
        效果: 可进行初步感染检测（准确率60%）
    描述: 病毒学专家，想要收集样本研究疫苗
  former_overseer:
    姓名: 陈监督
    年龄: 58
    性别: 男
    武力: 10
    管理: 60
    探索生存: 20
    生命值: 25
    防护等级: 0
    状态: 生病
    忠诚度: 100
    装备栏:
      武器位: 空
      防具位: 病号服
      饰品工具位: 空
    特质:
      领导智慧:
        效果: 可提供决策建议（仅限清醒时）
    描述: 前监督者，在逃难途中被咬伤，预计还有数小时清醒时间

$社会Buff:
  - 恐慌蔓延：新居民精神健康度-20
$资源警告:
  - 感染者群体逼近
  - 大门开启决策倒计时
  - 前监督者感染倒计时
$气运加成: 1.65
```
</initvar>
</UpdateVariable>

<StatusPlaceHolderImpl/>
