# 查看世界书说明

为了省token，角色卡链接的世界书在酒馆里很难看，如果需要查看世界书，请回discord下载我放在卡下载链接下面的世界书源文件下载链接：https://discord.com/channels/1134557553011998840/1309438694557487145/1309439652645830686

# 游玩说明

推荐配合场景感快速回复：https://discord.com/channels/1134557553011998840/1308428327731855472

## 局部正则

- "请确认局部正则被成功启用"，否则不能正确记录人物状态变化
- 如果要使用"隐藏状态栏"正则或预设的"提取摘要"正则（如斯拉的con，Lyean 的提取摘要），请注意它必须放在"设置变量"正则下方：你可以关闭这个正则用局部正则里给的，也可以将局部正则里在"省正文方案"之上的所有正则移动到全局正则最上面
- html动画比较多，为了避免卡顿默认只对最新的10条消息进行美化；如果想要更早的消息也美化，请在局部正则对应正则中删掉"最大深度"设置

## 世界书

- 世界书按"自定义"排序，前面是可以调整开关的条目
- 世界书要"开启递归扫描"，"上下文百分比"设为100

## 人物头像

- 记得取消勾选用户设置里的"禁止外部媒体"