世界书配置清单:
  配置说明:
    基本规则:
      - 所有条目位置: 角色定义前
      - 递归设置: 所有条目必须同时勾选 [不可递归] 和 [防止进一步递归]
      - 关键词格式: 必须使用英文逗号 "," 分隔，不能有空格

    顺序逻辑:
      - 1-10: 蓝灯常驻 (世界观、速览)
      - 50-80: 绿灯道具/场景 (手机、地点)
      - 90-99: 绿灯核心角色 (鹿忻、鹿晴、戎华、林曦、林海)
      - 100: 绿灯路人NPC (保安、快递员等)

  常驻条目_蓝灯:
    说明: 不需要关键词，永远生效的基础设定

    条目1_世界观设定:
      内容来源: <worldview_final>
      触发方式: 蓝灯 (常驻)
      顺序: 1

    条目2_角色速览:
      内容来源: <角色速览>
      触发方式: 蓝灯 (常驻)
      顺序: 2

  道具条目_绿灯:
    说明: 只有提到相关物品时才触发

    条目_西伯纽斯手机:
      内容来源: <item_西伯纽斯手机_完善版>
      触发方式: 绿灯
      顺序: 50
      关键词: 手机,西伯纽斯,色孽手机,APP,催眠

  角色条目_林海_绿灯:
    说明: 主角的补充设定

    条目_林海基础档案:
      内容来源: <sample_basic> (林海部分)
      触发方式: 绿灯
      顺序: 99
      关键词: 林海,体育委员,我

    条目_林海爱好与缺点:
      内容来源: <sample_hobbies> + <sample_flaws> (林海部分)
      触发方式: 绿灯
      顺序: 99
      关键词: 林海,体育委员,我

  角色条目_鹿忻_绿灯:
    说明: 姐姐的详细设定

    条目_鹿忻基础与外观:
      内容来源: <sample_basic> + <sample_wardrobe> (鹿忻部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 鹿忻,姐姐,双胞胎姐姐

    条目_鹿忻性格与独立性:
      内容来源: <sample_hobbies> + <sample_independence> (鹿忻部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 鹿忻,姐姐,双胞胎姐姐

    条目_鹿忻NSFW档案:
      内容来源: <sample_nsfw> + <sample_nsfw_dialogue> (鹿忻部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 鹿忻,姐姐,双胞胎姐姐

  角色条目_鹿晴_绿灯:
    说明: 妹妹的详细设定

    条目_鹿晴基础与外观:
      内容来源: <sample_basic> + <sample_wardrobe> (鹿晴部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 鹿晴,妹妹,双胞胎妹妹

    条目_鹿晴性格与独立性:
      内容来源: <sample_hobbies> + <sample_independence> (鹿晴部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 鹿晴,妹妹,双胞胎妹妹

    条目_鹿晴NSFW档案:
      内容来源: <sample_nsfw> + <sample_nsfw_dialogue> (鹿晴部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 鹿晴,妹妹,双胞胎妹妹

  角色条目_戎华_绿灯:
    说明: 前桌同学的设定

    条目_戎华完整档案:
      内容来源: <npc_2> (戎华部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 戎华,前桌,星怒

  角色条目_林曦_绿灯:
    说明: 机器人的设定

    条目_林曦完整档案:
      内容来源: <npc_1> (林曦部分)
      触发方式: 绿灯
      顺序: 95
      关键词: 林曦,机器人,林海的机器人

  NPC条目_绿灯:
    说明: 路人角色

    条目_学校保安:
      内容来源: NPC_1 (保安)
      触发方式: 绿灯
      顺序: 100
      关键词: 保安,门卫

    条目_班长:
      内容来源: NPC_2 (班长)
      触发方式: 绿灯
      顺序: 100
      关键词: 班长

    条目_快递员:
      内容来源: NPC_3 (快递员)
      触发方式: 绿灯
      顺序: 100
      关键词: 快递员,快递,送快递的

    条目_服装店员:
      内容来源: NPC_4 (服装店员)
      触发方式: 绿灯
      顺序: 100
      关键词: 店员,导购,卖衣服的
