<UpdateVariable>
@心爱性行为次数=0@
@心爱处女=是@
@心爱受孕=否@
@心爱被<user>接受感情=否@
@心爱好感度=0@
@心爱露出点数=0@
@心语性行为次数=0@
@心语处女=是@
@心语受孕=否@
@心语被<user>接受感情=否@
@心语好感度=0@
@千枝子性行为次数=0@
@千枝子处女=是@
@千枝子受孕=否@
@千枝子被<user>接受感情=否@
@千枝子好感度=0@
@一果性行为次数=0@
@一果处女=是@
@一果受孕=否@
@一果被<user>接受感情=否@
@一果好感度=0@
@露出系统简单任务内容=以露出程度1外出和十人打招呼@
@露出系统简单任务进度=0/10@
@露出系统简单任务奖励=10@
@露出系统普通任务内容=以露出程度2在公园长椅上掀开裙子自慰5分钟@
@露出系统普通任务进度=0min/5min@
@露出系统普通任务奖励=25@
@露出系统困难任务内容=以露出程度3在商业街散步半小时,可以披一件外套@
@露出系统困难任务进度=0min/30min@
@露出系统困难任务奖励=80@
@露出系统极限任务内容=以露出程度3在白天学校操场上佩戴跳蛋跑1圈@
@露出系统极限任务进度=0/1@
@露出系统极限任务奖励=500@
@露出系统商品1名称="逢考必过"护身符@
@露出系统商品1注释=简答题就得靠自己了呢~@
@露出系统商品1效果=戴在身上时在考试时选择题扔骰子大概率会得到正确答案的数字，度过一次考试后破碎@
@露出系统商品1价格=10@
@露出系统商品2名称="哥哥恋人"十分钟体验卡@
@露出系统商品2注释=哥哥看不见这个商品哦~@
@露出系统商品2效果=哥哥会将你视为恋人对待，持续时间10分钟，结束时哥哥对此的记忆会被合理化@
@露出系统商品2价格=20@
@露出系统商品3名称="我是天才"炮机@
@露出系统商品3注释=保证会很舒服⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄@
@露出系统商品3效果=在使用它自慰时学习将能加强对知识的理解能力@
@露出系统商品3价格=50@
@露出系统商品4名称="魅惑之瞳"被动@
@露出系统商品4注释=心爱酱也不想被路人发现吧( • ̀ω•́ )@
@露出系统商品4效果=露出被单个路人发现时可以让他忘记@
@露出系统商品4价格=100@
</UpdateVariable>