世界:
  当前时间: 中午
  当前地点: 学校
  日期: 周一

林海:
  色孽点: 0
  手机功能:
    透视开启: false
    身体柔韧化开启: false
    远程操控开启: false
    催眠目标: 无
  背包:
    手机:
      数量: 1
      描述: 一部神秘的西伯纽斯手机，拥有催眠等不可思议的功能。

鹿忻:
  好感度: 50
  当前状态: 正常
  体力: 100
  敏感度:
    乳穴: 10
    阴道: 10
    子宫: 190
    直肠: 10
    喉咙: 10
  高潮统计:
    单次最高幅度: 0
    累计次数: 0
  身体容纳:
    腹部隆起: false
    子宫精液量: 0
    肠道精液量: 0
    乳腺精液量: 0
    异物: {}
  着装:
    上装: 校服衬衫
    下装: 百褶短裙
    内衣: 白色棉质文胸
    内裤: 纯白棉质三角内裤
    袜子: 黑色中筒袜
    鞋子: 制服皮鞋

鹿晴:
  好感度: 60
  当前状态: 无表情
  体力: 100
  敏感度:
    乳穴: 10
    阴道: 10
    子宫: 10
    直肠: 10
    喉咙: 10
  高潮统计:
    单次最高幅度: 0
    累计次数: 0
  身体容纳:
    腹部隆起: false
    子宫精液量: 0
    肠道精液量: 0
    乳腺精液量: 0
    异物: {}
  着装:
    上装: 校服衬衫
    下装: 百褶短裙
    内衣: 变形的白色文胸
    内裤: 浅色棉质三角内裤
    袜子: 黑色棉质中筒袜
    鞋子: 黑色皮鞋

戎华:
  好感度: 40
  星怒值: 0
  当前状态: 正常
  敏感度:
    乳穴: 10
    阴道: 10
    子宫: 10
    直肠: 10
    喉咙: 10
  身体容纳:
    腹部隆起: false
    子宫精液量: 0
    肠道精液量: 0
    乳腺精液量: 0
    异物: {}
  着装:
    上装: 校服
    下装: 长裙
    内衣: 黑色运动内衣
    内裤: 黑色内裤
    袜子: 船袜
    鞋子: 运动鞋

林曦:
  电量: 100
  模拟人格状态: 正常
  肢体状态:
    头: true
    左臂: true
    右臂: true
    左腿: true
    右腿: true
  敏感度:
    乳穴: 10
    阴道: 10
    人造子宫: 10
    直肠: 10
    喉咙: 10
  身体容纳:
    腹部隆起: false
    人造子宫精液量: 0
    异物: {}
  着装:
    上装: 宽松外套
    下装: 红黑短裙
    内衣: 无
    内裤: 无
    袜子: 无
    鞋子: 运动鞋
