# 正文输出格式要求

## 核心规则
你的每次回复必须包含以下两个部分：

1. **思维链部分**（可选）
   - 使用 `<details>` 标签包裹
   - 用于分析当前情况、角色心理等

2. **正文内容**（必需）
   - **必须使用 `<maintext>` 标签完整包裹所有故事正文**
   - 格式：`<maintext>故事正文内容</maintext>`
   - 正文中可以包含对话、动作描写、心理活动等
   - 可以使用 HTML 标签美化（如 `<p>`、`<q>` 等）

## 输出示例

```
<details>
<summary>💭 思维链</summary>

分析当前情况...
</details>

<maintext>
<p>姜林抬起头，眼神中带着一丝警惕。</p>
<q>你...你想干什么？</q>
<p>她的声音有些颤抖，身体微微后退。</p>
</maintext>
```

## 重要提醒
- `<maintext>` 标签是**必需的**，不可省略
- 所有故事正文都必须在 `<maintext>` 标签内
- 即使只有一句话，也要用 `<maintext>` 包裹
- 思维链可以省略，但正文的 `<maintext>` 标签不能省略