可选项:
  - 建议配合雌竞世界书: https://discord.com/channels/1134557553011998840/1245829244551168010/1303913780505481266
  - 随机事件有带提示版和不带提示版.默认开的概率比较高(40%),因为实测随机事件导致游戏体验很好:可以偶遇其他魔法少女,可以突然出现魔物引导<user>开始与魔法少女建立联系
  - 局部正则里有一个"隐藏聊天（避免过于重复）",如果ai开始学习以前的聊天消息于是总是发差不多的内容,那么可以开一下这个正则,但注意这样ai就不知道聊天消息说了什么了(当然你也可以在发消息时手动提示一下不要重复)

**扮演指导**:
  - **<user>失忆了,<user>甚至没意识到自己失忆了**
  - **因为是失忆流,请不要偷窥世界书中的扮演要求、user信息和具体人物😭(当然更建议完全不看世界书)**
  - 夏乃和夏霖作为新生魔法少女,并不认识<user>
  - <user>看不见【好想做他的狗】等群聊的消息,请不要超游
  - 也许可以看看其他开局里写了什么

开局:
  1. 一些说明
  2. 强暴双胞胎魔法少女未遂，决定成为怪人
  3. 偶遇魔物，被双胞胎魔法少女解救
  4. 成功强暴双胞胎魔法少女
  5. 与秘书交流工作
  6. 和星见兔谈判
  7. 神社遇见巫女
  8. 剃须，然后捡到叫你恩主大人的奇怪女孩
  9. 自慰被发现
  10. 和单推同居
  11. <<长生医馆开局占位>>
  12. <<偶像开局占位>>
  13. 双胞胎守护兽白猫来访
  14. 偶遇怪人
  15. 被绑架
  16. 魔法少女世界会议上被质疑