<UpdateVariable>
@变量.艾莉卡.好感度=0@
@变量.艾莉卡.处女=是@
@变量.艾莉卡.受孕=否@
@变量.艾莉卡.当前人格=暴君@
@变量.艾莉卡.药物依赖度=40@
@变量.艾琳.好感度=0@
@变量.艾琳.处女=是@
@变量.艾琳.受孕=否@
@变量.安娜斯塔西娅.好感度=0@
@变量.安娜斯塔西娅.处女=是@
@变量.安娜斯塔西娅.受孕=否@
@变量.海尔嘉.好感度=0@
@变量.海尔嘉.处女=是@
@变量.海尔嘉.受孕=否@
@变量.莫妮卡.好感度=0@
@变量.莫妮卡.处女=是@
@变量.莫妮卡.受孕=否@
@变量.维多利亚.好感度=0@
@变量.维多利亚.处女=是@
@变量.维多利亚.受孕=否@
@变量.伊丽莎白.好感度=0@
@变量.伊丽莎白.处女=是@
@变量.伊丽莎白.受孕=否@
@变量.伊丽莎白.药物依赖度=30@
@变量.伊琳娜.好感度=0@
@变量.伊琳娜.处女=是@
@变量.伊琳娜.受孕=否@
@变量.伊薇特.好感度=0@
@变量.伊薇特.处女=是@
@变量.伊薇特.受孕=否@
@变量.伊薇特.药物依赖度=30@
</UpdateVariable>